WPF/BasicApplication/BasicApp/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BasicApp.Styles">
    <!-- Colors -->
    <Color x:Key="ColorPrimary1">#799540</Color>
    <Color x:Key="ColorPrimary2">#50632b</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}"></SolidColorBrush>

    <!--Control-->

    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Text Boxes-->
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>

    <!--Bottons-->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary1}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--CarretButton-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="CarretButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Polygon     Points="30,20 45,30 30,40 "    Stroke="Black">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black" />
                        </Polygon.Fill>
                    </Polygon>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
    <!--PasswordBox-->
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}"/>
    
    
</ResourceDictionary>