WPF/SimpleTrader/SimpleTrader-master/SimpleTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0 20 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" >
            <TextBox Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5 0 0 0" Content="Search" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>
        <controls:ShowError Grid.Row="1" Margin="0 10 0 0" DataContext="{Binding ErrorMessageViewModel}" />

        <controls:ShowSuccess Grid.Row="2" Margin="0 10 0 0" DataContext="{Binding StatusMessageViewModel}" />

        <Grid Margin="0 20 0 0" Grid.Row="3" MaxWidth="500">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="20" CornerRadius="5 0 0 5" >
                <StackPanel >
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Text="{Binding SearchResultSymbol}"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding StockPrice ,StringFormat={}{0:c}}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0 1 1 1" Padding="20" CornerRadius="0 5 5 0">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares To Buy:" />
                        <TextBox Width="50"    Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Price per share:" />
                        <TextBlock Width="50" Text="{Binding StockPrice, StringFormat={}{0:c}}"/>
                    </WrapPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Text="{Binding TotalPrice, StringFormat={}{0:c}}" Margin="0 10"/>
                    <Button Content="Buy" FontSize="24" Padding="20 5" Command="{Binding BuyStockCommand}" Margin="0 10" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
