WPF/SimpleTrader/SimpleTrader-master/SimpleTrader.WPF/Views/RegisterView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Stretch="UniformToFill" Opacity="0.69"/>
    </UserControl.Background>
    <Border Margin="25" Padding="50" HorizontalAlignment="Center"  VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="3" CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                       FontSize="48" Text="Simple Trader"/>

            <TextBlock Grid.Row="1" Margin="0 10" HorizontalAlignment="Center" FontSize="18" Text="Simple Trading Tool" FontWeight="Thin"/>

            <Grid Grid.Row="2" Margin="0 20" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Email"  />

                    <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="UserName"  />

                    <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Password" />

                    <controls:BindablePasswordBox Margin="20 0 0 0" Grid.Column="1" Password="{Binding Password}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Confirm Password" />

                    <controls:BindablePasswordBox Margin="20 0 0 0" Grid.Column="1" Password="{Binding ConfirmPassword}"/>
                </Grid>

                <Button Grid.Row="4"  Content="Register" Margin="0 10"
                        IsDefault="True"
                        HorizontalAlignment="Center" 
                        Command="{Binding RegisterCommand}" />

                <Button Grid.Row="5"  Content="Already Have an Account?" Margin="0 10 0 0" Background="Transparent" Foreground="Blue"
                        IsDefault="True" FontSize="14"
                        HorizontalAlignment="Center" 
        Command="{Binding ViewLoginCommand}" />

                <controls:ShowError Grid.Row="6" Margin="10" DataContext="{Binding ErrorMessageViewModel}" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
